[uwsgi]
socket = 127.0.0.1:3031
mount = /=/srv/hello/hello.py
log-syslog = /var/log/myuwsgi.log
pidfile = /var/run/uwsgi.pid
daemonize = true
callable = app
manage-script-name = true
py-autoreload = 5
